# Mastodon Info
MASTODON_ACCESS_KEY=
MASTODON_ACCOUNT_ID=
MASTODON_API_URL=https://example.com/api/v1/

# Hashtags for the post
POST_HASHTAG=gaming,videogames,news

# Number of posts to create
MAX_POST_PER_SCAN=2

# Feeds to scan
#3600000 means every hours 60 * 60 * 1000
FEED_INTERVAL=3600000

#isNews = true; will post a contentSnippet. If this is too long choose isNews false to post the shorter summary
FEEDS='{"feeds": [{"url": "https://example.com/feeds/feed.atom", "isNews": true, "tag": "Post Tag"}]}'